NODE_ENV=development
VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_URL1 = 'http://192.168.4.164:8150/'
VUE_APP_BASE_URL2 = 'http://192.168.4.176:8150/'
VUE_APP_BASE_URL3 = 'https://zlb.dswdl.cn/'
VUE_APP_MOCK=true
